{
  "name": "sinopia-simpleauth",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "keywords": [
    "sinopia",
    "auth"
  ],
  "author": "Aniket Panse <aniket@getpostman.com>",
  "license": "ISC"
}
